[0;1;32m●[0m docker.service - Docker Application Container Engine
   Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Wed 2020-07-29 20:30:07 EEST; 17s ago
     Docs: https://docs.docker.com
 Main PID: 9892 (dockerd)
    Tasks: 13
   CGroup: /system.slice/docker.service
           └─9892 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

июл 29 20:30:07 pionerio-Inspiron-3521 dockerd[9892]: time="2020-07-29T20:30:07.146842779+03:00" level=warning msg="Your kernel does not support cgroup rt runtime"
июл 29 20:30:07 pionerio-Inspiron-3521 dockerd[9892]: time="2020-07-29T20:30:07.146864288+03:00" level=warning msg="Your kernel does not support cgroup blkio weight"
июл 29 20:30:07 pionerio-Inspiron-3521 dockerd[9892]: time="2020-07-29T20:30:07.146883750+03:00" level=warning msg="Your kernel does not support cgroup blkio weight_device"
июл 29 20:30:07 pionerio-Inspiron-3521 dockerd[9892]: time="2020-07-29T20:30:07.147897068+03:00" level=info msg="Loading containers: start."
июл 29 20:30:07 pionerio-Inspiron-3521 dockerd[9892]: time="2020-07-29T20:30:07.364612162+03:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
июл 29 20:30:07 pionerio-Inspiron-3521 dockerd[9892]: time="2020-07-29T20:30:07.449459882+03:00" level=info msg="Loading containers: done."
июл 29 20:30:07 pionerio-Inspiron-3521 dockerd[9892]: time="2020-07-29T20:30:07.542697580+03:00" level=info msg="Docker daemon" commit=48a66213fe graphdriver(s)=overlay2 version=19.03.12
июл 29 20:30:07 pionerio-Inspiron-3521 dockerd[9892]: time="2020-07-29T20:30:07.542812066+03:00" level=info msg="Daemon has completed initialization"
июл 29 20:30:07 pionerio-Inspiron-3521 dockerd[9892]: time="2020-07-29T20:30:07.588121992+03:00" level=info msg="API listen on /var/run/docker.sock"
июл 29 20:30:07 pionerio-Inspiron-3521 systemd[1]: Started Docker Application Container Engine.
